rootProject.name = 'camera-kit-samples-root'
dependencyResolutionManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    versionCatalogs {
        libs {
            def kotlin = version('kotlin', '1.8.0')
            plugin('kotlin', 'org.jetbrains.kotlin.jvm').versionRef(kotlin)
            plugin('ktlint', 'org.jlleitschuh.gradle.ktlint').version('11.0.0')
        }
    }
}

def include(String moduleName, String relativePath) {
    include(moduleName)
    project(moduleName).projectDir = new File(rootDir, relativePath)
}


include ':ShoppingApplication'

