# pet-projects

./: LICENSE  README.md
Disney-Heroes/: build.gradle  settings.gradle
Disney-Heroes/app/: build.gradle
Disney-Heroes/app/src/androidTest/java/com/example/disneyheroes/: ExampleInstrumentedTest.kt
Disney-Heroes/app/src/main/: AndroidManifest.xml
Disney-Heroes/app/src/main/java/com/example/disneyheroes/: App.kt
Disney-Heroes/app/src/main/java/com/example/disneyheroes/db/: AppDataBase.kt  DataBase.kt  DisneyHeroDao.kt
Disney-Heroes/app/src/main/java/com/example/disneyheroes/models/: DisneyHero.kt
Disney-Heroes/app/src/main/java/com/example/disneyheroes/network/: DisneyHeroesApi.kt  NetworkModule.kt
Disney-Heroes/app/src/main/java/com/example/disneyheroes/repositories/: DisneyHeroesDataSource.kt  DisneyHeroesRepository.kt  SharedPreferencesRepository.kt
Disney-Heroes/app/src/main/java/com/example/disneyheroes/ui/: MainActivity.kt  StartAppFragment.kt
Disney-Heroes/app/src/main/java/com/example/disneyheroes/utils/: DisneyHeroExtensions.kt  ImageViewExtension.kt  InfoHeroConverter.kt  NavigationUtils.kt  TypeConverter.kt
Disney-Heroes/app/src/main/res/anim/: anim_button_like.xml  anim_close_banner_add_delete_favorite.xml  anim_close_banner_network_error.xml  anim_close_list_heroes_fragment.xml  anim_open_banner_add_delete_favorite.xml  anim_open_banner_network_error.xml  anim_open_hero_fragment.xml  anim_open_list_heroes_fragment.xml  anim_open_start_app_fragment.xml
Disney-Heroes/app/src/main/res/drawable/: bg_banner_add_delete_favorite.xml  bg_button.xml  bg_image_button_back.xml  bg_image_button_checked.xml  bg_image_button_like.xml  bg_image_button_unchecked.xml  bg_image_hero.xml  bg_name_category.xml  ic_baseline_arrow_back_30.xml  ic_baseline_close_24.xml  ic_baseline_done_28.xml  ic_baseline_error_24.xml  ic_baseline_favorite_30.xml  ic_baseline_favorite_border_30.xml  ic_baseline_remove_circle_28.xml  ic_baseline_remove_circle_outline_28.xml
Disney-Heroes/app/src/main/res/layout/: activity_main.xml  fragment_hero.xml  fragment_list_heroes.xml  fragment_start_app.xml  item_hero.xml  item_list_info.xml  item_name_info.xml  view_banner_add_delete_favorite.xml  view_banner_network_error.xml
Disney-Heroes/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Disney-Heroes/app/src/main/res/values-night/: themes.xml
Disney-Heroes/app/src/test/java/com/example/disneyheroes/: ExampleUnitTest.kt
Disney-Heroes/gradle/wrapper/: gradle-wrapper.properties
PokeAPIList/: build.gradle  settings.gradle
PokeAPIList/app/: build.gradle
PokeAPIList/app/src/androidTest/java/com/example/pokeapi_list/: ExampleInstrumentedTest.kt
PokeAPIList/app/src/main/: AndroidManifest.xml
PokeAPIList/app/src/main/java/com/example/pokeapi_list/: BindingAdapters.kt  MainActivity.kt  PokemonApplication.kt
PokeAPIList/app/src/main/java/com/example/pokeapi_list/dataclasses/: Pokemon.kt  PokemonResponse.kt  PokemonResult.kt  SinglePokemonResponse.kt
PokeAPIList/app/src/main/java/com/example/pokeapi_list/datasource/: PokemonDataSource.kt
PokeAPIList/app/src/main/res/layout/: fragment_pokemon_detail.xml  fragment_pokemon_list.xml  list_view_item.xml
PokeAPIList/app/src/main/res/navigation/: nav_graph.xml
PokeAPIList/app/src/main/res/values/: strings.xml  themes.xml
PokeAPIList/app/src/main/res/values-night/: themes.xml
PokeAPIList/app/src/test/java/com/example/pokeapi_list/: ExampleUnitTest.kt
PokeAPIList/gradle/wrapper/: gradle-wrapper.properties
QRGenerator/: local.properties  settings.gradle
QRGenerator/app/: build.gradle
QRGenerator/app/src/androidTest/java/com/example/qr_generator/: ExampleInstrumentedTest.kt
QRGenerator/app/src/main/: AndroidManifest.xml
QRGenerator/app/src/main/java/com/example/qr_generator/: MainActivity.kt  ScanQR.kt  WebView.kt
QRGenerator/app/src/main/res/layout/: activity_main.xml
QRGenerator/app/src/main/res/values/: ic_logo_custom_background.xml  strings.xml  themes.xml
QRGenerator/app/src/main/res/values-night/: themes.xml
QRGenerator/app/src/test/java/com/example/qr_generator/: ExampleUnitTest.kt
QRGenerator/gradle/wrapper/: gradle-wrapper.properties
RSSreader/app/: build.gradle
RSSreader/app/src/androidTest/java/com/example/rss_reader/: ExampleInstrumentedTest.kt
RSSreader/app/src/main/: AndroidManifest.xml
RSSreader/app/src/main/java/com/example/rss_reader/: ArticleAdapter.kt  MainActivity.kt  MainViewModel.kt  RSSItem.kt  rss.txt
RSSreader/app/src/main/res/layout/: content_main.xml  row.xml
RSSreader/app/src/main/res/values/: colors.xml  ic_icon_background.xml  strings.xml  themes.xml
RSSreader/app/src/main/res/values-night/: themes.xml
RSSreader/app/src/test/java/com/example/rss_reader/: ExampleUnitTest.kt
ShoppingApp/: build.gradle  gradle.properties  settings.gradle
ShoppingApp/ShoppingApplication/: build.gradle  google-services.json
ShoppingApp/ShoppingApplication/src/main/: AndroidManifest.xml
ShoppingApp/ShoppingApplication/src/main/res/layout/: activity_first.xml
ShoppingApp/ShoppingApplication/src/main/res/values/: colors.xml  strings.xml  styles.xml
ShoppingApp/app/: build.gradle  google-services.json
ShoppingApp/app/src/main/: AndroidManifest.xml
ShoppingApp/app/src/main/java/com/example/shoppingapp/: MainActivity.kt
ShoppingApp/gradle/wrapper/: gradle-wrapper.properties
TriviaQuiz/app/: build.gradle
TriviaQuiz/app/src/main/: AndroidManifest.xml
TriviaQuiz/app/src/main/java/com/example/triviaquiz/: BaseApplication.kt  MainActivity.kt
TriviaQuiz/app/src/main/res/drawable/: background_button_false.xml
TriviaQuiz/app/src/main/res/drawable-v24/: background_answer.xml  background_button_true.xml
TriviaQuiz/app/src/main/res/layout/: activity_main_menu.xml  activity_question.xml  activity_result.xml  card_view_answer.xml  card_view_questions.xml  loading.xml
TriviaQuiz/app/src/main/res/values/: strings.xml  themes.xml
TriviaQuiz/app/src/main/res/values-night/: themes.xml
TriviaQuiz/app/src/main/res/values-ru/: strings.xml
(+391 files in other folders)
