<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_register_graph"
    app:startDestination="@id/registerFragment">
    <fragment
        android:id="@+id/introductionFragment2"
        android:name="com.example.store.fragments.loginRegister.IntroductionFragment"
        android:label="IntroductionFragment"
        tools:layout="@layout/fragment_introduction">

        <action
            android:id="@+id/action_introductionFragment2_to_accountOptionsFragment"
            app:destination="@id/accountOptionsFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
    </fragment>
    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.example.store.fragments.loginRegister.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment2_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"
            app:popUpTo="@id/accountOptionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.store.fragments.loginRegister.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register">

        <action
            android:id="@+id/action_registerFragment_to_loginFragment2"
            app:destination="@id/loginFragment2"
            app:popUpTo="@id/accountOptionsFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/accountOptionsFragment"
        android:name="com.example.store.fragments.loginRegister.AccountOptionsFragment"
        android:label="AccountOptionsFragment"
        tools:layout="@layout/fragment_account_options">
        <action
            android:id="@+id/action_accountOptionsFragment_to_loginFragment2"
            app:destination="@id/loginFragment2"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_accountOptionsFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
</navigation>