<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="Home"
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        />
 <item android:title="Search"
        android:id="@+id/searchFragment"
        android:icon="@drawable/ic_search"
        />
 <item android:title="Cart"
        android:id="@+id/cartFragment"
        android:icon="@drawable/ic_cart"
        />
 <item android:title="Profile"
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_profile"
        />


</menu>