<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/dp_5">

    <TextView
        android:id="@+id/text_name_item_info"
        style="@style/TextNameItemInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/name_item_info" />

</FrameLayout>