<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnjoyActivity">

    <ImageView
        android:id="@+id/btn_skip6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ButtonSkipLayoutStyle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        style="@style/TextSpiiceLayoutStyle"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:text="@string/enjoy"
        style="@style/TextInfoLayoutStyle"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:background="@drawable/diaporama_6"
        android:layout_marginTop="@dimen/dp_734"/>

</FrameLayout>